MONGO_URL = mongodb+srv://admin-Tyler:tyguy0312@cluster.pis8chr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51MXVfSI2wHrvxJf8geZFDwER5YaQXSAMb0nbxeqQGEtlrJZBvzVr0q2mGZr2oULOlYHHeoTDcN1dJHoGmGTnriqJ00AZnCOm9f
